<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<body>
    <style>
     body,html{
        height: 100%;
        font-family: Arial;

     }
     body {
         background-position: center;
         background-size: cover;
        background-image:url(food/pizza.jpg);  
     }
    </style>

 <!--Services Container-->
    <div class="container"id="OUR SERVICES">
        <div class="content"style="max-width700px">
            <h5 class="text-black"><b>Services</b></h5>
            <P>At royal meals and bekary we offer exclusive services which are  satisfying at all times</P>
            <p>our menu entails all African dishes majorly swahili dishes prepared by best and qualified chefs around</p>
            <p>Every Tuesday we offer "THE CHEF'S SPECIAL" which enables us to fetch more and more customers at our cafe</p>
            <p>We also have our pastries section at an affordable price.Below is the pastries menu</p>

    </div>
    <div class="col 13 m6 margin-bottom">
        <div class="display-containter">
            <div class="dispay-bottomcenter black padding">PASTRIES</div>
            <img src="food/123.webp" alt="PASTRIES" style="width: 40%;">
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy;@Royal meald and All rights reserved</p>
        </div>
        <style>
            *footer{
                background-color: #f2f2f2;
                padding: 20px;
                border-top: 1px solid #dcdcdc;
                font-size: 14px;
                color: #666;
            }

            footer a{
                color: #666;
                text-decoration: none;

            }

            footer a:hover{
                color: #333;
            }
            
        </style>
    </footer>
</body>
</html>